{
    "identifier": {
        "name": "Identifier",
        "required": "@:(identifier.name) is required",
        "invalid": "@:(identifier.name) is not valid"
    },
    "password": {
        "name": "Password",
        "required": "Le @.lower:(password.name) is required"
    },
    "connection": "Connection"
}