{
    "identifier": {
        "name": "Identifiant",
        "required": "L'@.lower:(identifier.name) est requis",
        "invalid": "L'@.lower:(identifier.name) est invalide"
    },
    "password": {
        "name": "Mot de passe",
        "required": "Le @.lower:(password.name) est requis"
    },
    "connection": "Connexion"
}