{
    "alreadyRegistered": "Already registered?",
    "eligibility" : "Eligibility",
    "identity": "Identity",
    "record": "Journey",
    "times": "Time",
    "next": "Next step",
    "previous": "Previous step",
    "searchUserTitle": "Search for a requester, or go to the next step",
    "username": "Requester name",
    "isEligible": "Is the requester eligible?",
    "verifyUserTitle": "Verify requester informations, and correct if needed",
    "inputUserTitle": "Input requester identity",
    "purpose": "What do you want to do?",
    "additionalSubject": "Other subject",
    "destination": "Where should you go?",
    "destinationAny": "Any place",
    "destinationAddress": "An address",
    "destinationAddressLabel": "Destination",
    "origin": "From where do you leave?",
    "originAddressLabel": "Origin address",
    "punctual": "Punctual?",
    "regular": "...or regular?",
    "departureDateRegular": "When do you leave ?",
    "departureDatePunctual": "When do you leave ?",
    "departureRange": "For how long?",
    "departureTime": "What is the departure time?",
    "returnDate": "When do you want to come back?",
    "otherInformations": "Other information",
    "punctualOutwardDateChoice1" : "A day",
    "punctualOutwardDateChoice2" : "In the next 7 days",
    "punctualOutwardDateChoice3" : "In the next 15 days",
    "punctualOutwardDateChoice4" : "In the next 30 days",
    "punctualOutwardTimeChoice1" : "Hour",
    "punctualOutwardTimeChoice2" : "Between {min} and {max}",
    "punctualReturnDateChoice1": "I don't need to come back",
    "punctualReturnDateChoice2": "One hour later",
    "punctualReturnDateChoice3": "Two hours later",
    "punctualReturnDateChoice4": "Three hours later",
    "punctualReturnDateChoice5": "Date",
    "additionalNeed": "Other need",
    "regularOutwardTime": "Departure",
    "regularReturnTime": "Return",
    "addSchedule": "Add",
    "remove": "Delete",
    "save": "Save",
    "mon": "Monday",
    "tue": "Tuesday",
    "wed": "Wednesday", 
    "thu": "Thursday", 
    "fri": "Friday", 
    "sat": "Saturday", 
    "sun": "Suday",
    "regularMinDate": "From",
    "regularDateChoice1" : "For a week",
    "regularDateChoice2" : "For a month",
    "regularDateChoice3" : "Till",
    "regularDateInfo" : "from {minDate} to {maxDate}"
}