{
    "id": "ID",
    "title": "Titre",
    "titleRequired": "Le @.lower:(editorial.title) est requis",
    "titleLimit": "Le @.lower:(editorial.title) est trop long",
    "text": "Texte",
    "textRequired": "Le @.lower:(editorial.text) est requis",
    "textLimit": "Le @.lower:(editorial.text) est trop long",
    "label": "Label du bouton",
    "labelRequired": "Le @.lower:(editorial.label) est requis",
    "labelLimit": "Le @.lower:(editorial.label) est trop long",
    "link": "Lien",
    "linkRequired": "Le @.lower:(editorial.link) est requis",
    "linkLimit": "Le @.lower:(editorial.link) est trop long",
    "image": "Image",
    "imageSize2": "Le poids de l'image est limité à 2Mb",
    "createdDate": "Création",
    "updatedDate": "Dernière modification",
    "status": {
        "label": "Statut",
        "items": {
            "pending": {
                "name": "Inactif",
                "value": "0"
            },
            "active": {
                "name": "En ligne",
                "value": "1"
            }
        }
    },
    "statusRequired": "Le @.lower:(editorial.status) est requis",
    "tab": {
        "detail": "Détail"
    }
}