# Default title
VUE_APP_DEFAULT_TITLE=Mobicoop-platform Administration

# Logo
VUE_APP_LOGO_URL=http://localhost:8085/images/logo.jpg

# Platform name
VUE_APP_PLATFORM_NAME=Mobicoop

# Navigation drawer
VUE_APP_NAV_TITLE=MobiAdmin
VUE_APP_NAV_SUBTITLE=Mobicoop Platform administration

# Toolbar title
VUE_APP_TOOLBAR_TITLE=MobiAdmin

# MobiHome component
VUE_APP_MOBIHOME_TITLE=MobiAdmin
VUE_APP_MOBIHOME_DESCRIPTION=Interface d'administration de Mobicoop Platform.

# API url
VUE_APP_API_URL=http://localhost:8080/

# DATA url
VUE_APP_DATA_URL=http://localhost:8080/upload

# Session duration in seconds (no activity for the given duration causes logout)
VUE_APP_SESSION_DURATION=3600

# Login delegation
VUE_APP_LOGIN_DELEGATE=true
VUE_APP_LOGIN_DELEGATE_PATH=http://localhost:8081/login-admin

# Theme
VUE_APP_THEME_DARK=false
VUE_APP_THEME_LIGHT_PRIMARY=#2196f3
VUE_APP_THEME_LIGHT_SECONDARY=#673ab7
VUE_APP_THEME_LIGHT_ACCENT=#3f51b5
VUE_APP_THEME_LIGHT_ERROR=#f44336
VUE_APP_THEME_LIGHT_INFO=#00bcd4
VUE_APP_THEME_LIGHT_SUCCESS=#4caf50
VUE_APP_THEME_LIGHT_WARNING=#ff5722

# Scope connection
VUE_APP_DISPLAY_KIBANA=false
VUE_APP_SCOPE_URL=https://scope
VUE_APP_SCOPE_URL_DASHBOARDS=/app/kibana/dashboards/
VUE_APP_SCOPE_URL_DASHBOARD=/app/kibana#/dashboard/
VUE_APP_SCOPE_INSTANCE=mobicoop
VUE_APP_SCOPE_DASHBOARD_GENERAL_ID=xxx
VUE_APP_SCOPE_DASHBOARD_COMMUNITY_ID=xxx

# Export
VUE_APP_EXPORT=false

# Solidary
VUE_APP_SOLIDARY=false
VUE_APP_SOLIDARY_TRANSPORT=false

# Editorial
VUE_APP_EDITORIAL=false

# Campaign
VUE_APP_CAMPAIGN=false

# Event
VUE_APP_EVENT=false
VUE_APP_EVENT_DESCRIPTION_REQUIRED=true
VUE_APP_EVENT_COMMUNITY=false
VUE_APP_EVENT_COMMUNITY_REQUIRED=false

# Analytics
VUE_APP_ANALYTIC=false

# External journeys
VUE_APP_EXTERNAL_JOURNEYS=false

# Hitch hiking
VUE_APP_HITCH_HIKING=false

# Community
VUE_APP_COMMUNITY=false

VUE_APP_UTC_TIME=true

# Rezo Pouce
VUE_APP_DISPLAY_ADMIN_BTN=false
VUE_APP_RZP_ADMIN_URL=https://administration.rezopouce.fr