{
  "name": "mobiadmin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --setupTestFrameworkScriptFile=./src/plugins/jest.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "qs": "^6.9.4",
    "tiptap-vuetify": "^2.24.0",
    "vue": "^2.6.11",
    "vue-country-flag": "^2.3.2",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-unit-jest": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/test-utils": "^1.1.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier-vue": "^4.1.0",
    "eslint-plugin-vue": "^9.1.1",
    "jest": "^27.1.0",
    "prettier": "^2.7.1",
    "sass": "~1.32.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
