{
    "id": "ID",
    "title": "Title",
    "titleRequired": "Title is required",
    "titleLimit": "Title is too long",
    "createdDate": "Created on",
    "status": {
        "label": "Status",
        "items": {
            "pending": {
                "name": "Pending",
                "value": "0"
            },
            "active": {
                "name": "Online",
                "value": "1"
            }
        }
    },
    "statusRequired": "Status is required",
    "tab": {
        "detail": "Detail"
    }
}