{
    "editorial_list": "Liste des contenus éditoriaux",
    "editorial_show": "Voir le contenu éditorial",
    "editorial_edit": "Edition du contenu éditorial",
    "editorial_add": "Ajouter un contenu éditorial",
    "refresh": "Rafraîchir",
    "restart": "Recommencer",
    "show": "Afficher",
    "add": "Ajouter",
    "edit": "Éditer",
    "actions": "Actions",
    "cancel": "Annuler",
    "valid": "Valider",
    "save": "Enregistrer",
    "remove": "Supprimer",
    "dialog": {
        "refresh": {
            "title": "Rafraîchir les données",
            "text": "Le contenu éditorial a été modifié et n'a pas été enregistré, poursuivre cette action annulera les modifications effectuées, êtes-vous sûr de vouloir continuer ?"
        },
        "restart": {
            "title": "Recommencer la saisie",
            "text": "Le contenu éditorial a été saisi et n'a pas été enregistré, poursuivre cette action annulera la saisie effectuée, êtes-vous sûr de vouloir continuer ?"
        },
        "save": {
            "title": "Enregistrer le  contenu éditorial",
            "text": "Le contenu éditorial va être enregistré, êtes-vous sûr de vouloir continuer ?"
        },
        "saveEdited": {
            "title": "Modifier le  contenu éditorial",
            "text": "Le contenu éditorial va être modifié, êtes-vous sûr de vouloir continuer ?"
        },
        "remove": {
            "title": "Supprimer le  contenu éditorial",
            "text": "Cette action est irréversible, êtes-vous sûr de vouloir supprimer ce contenu éditorial ?"
        }
    }
}