{
    "title": "Sélectionnez un lieu de départ, d'arrivée, ou les deux",
    "origin": "Origine",
    "destination": "Destination",
    "radius": "Rayon de recherche (km)",
    "radiusHint": "autour des lieux filtrés"
}