{
    "breadcrumb": {
        "home": "Home"
    },
    "title": "MobiAdmin",
    "description": "Administration interface for Mobicoop Platform.",
    "welcome": "Welcome to your administration interface.",
    "button": {
        "label": "Access to kibana dashboard"
    },
    "kibanaLogin": "Login: {login}",
    "kibanaPassword": "Password: {password}",
    "rzp-button": {
        "label": "Access to the Rezo Pouce administration space"
    }
}