{
    "id": "ID",
    "name": "Name",
    "nameRequired": "Name is required",
    "nameLimit": "Name is too long",
    "description": "Description",
    "descriptionRequired": "Description is required",
    "descriptionLimit": "Description is too long",
    "fullDescription": "Full description",
    "fromDate": "Start date",
    "fromDateRequired": "Start date is required",
    "fromDateBefore": "Start date must be before end date",
    "toDate": "End date",
    "toDateRequired": "End date is required",
    "toDateAfter": "End date must be after start date",
    "useTime": "Use time",
    "address": "Address",
    "addressRequired": "Address is required",
    "locality": "Locality",
    "creator": "Creator",
    "creatorRequired": "Creator is required",
    "image": "Image",
    "imageSize2": "Image size is limited to 2Mb",
    "status": {
        "label": "Status",
        "items": {
            "pending": {
                "name": "Pending",
                "value": "0"
            },
            "active": {
                "name": "Validated",
                "value": "1"
            },
            "inactive": {
                "name": "Disabled",
                "value": "2"
            }
        }
    },
    "statusRequired": "Status is required",
    "private": "Private",
    "privateTooltip": "Event will be available only using the url shared by the creator",
    "url": "Website",
    "urlValid": "Website is invalid",
    "tab": {
        "detail": "Detail"
    },
    "community": "Community",
    "communityRequired": "Community required"
}