{
    "solidarybeneficiary_list": "Solidary beneficiary list",
    "solidarybeneficiary_show": "View solidary beneficiary",
    "solidarybeneficiary_edit": "Edit solidary beneficiary",
    "refresh": "Refresh",
    "restart": "Restart",
    "show": "Show",
    "add": "Add",
    "edit": "Edit",
    "actions": "Actions",
    "cancel": "Cancel",
    "valid": "Validate",
    "save": "Save",
    "remove": "Remove",
    "dialog": {
        "refresh": {
            "title": "Refresh item",
            "text": "This solidary beneficiary has been modified and not saved, if you continue this action will cancel the modifications, are you sure you want to continue?"
        },
        "restart": {
            "title": "Restart input",
            "text": "The solidary beneficiary has been created and not saved, if you continue this action will cancel the insert, are you sure you want to continue?"
        },
        "saveEdited": {
            "title": "Update solidary beneficiary",
            "text": "This solidary beneficiary will be modified, are you sure you want to continue?"
        },
        "remove": {
            "title": "Delete solidary beneficiary",
            "text": "This action can't be reversed, are you sure you want to remove this solidary beneficiary?"
        }
    },
    "label": "Field",
    "value": "Value",
    "validatePendingCandidate": "Validate candidate",
    "unvalidateAcceptedCandidate": "Reject beneficiary",
    "validateRefusedCandidate": "Validate rejected candidate",
    "unvalidatePendingCandidate": "Reject candidate",
    "validatePendingCandidateTitle": "Confirm candidate validation",
    "validatePendingCandidateText": "You are about to accept this candidate, are you sure?",
    "unvalidateAcceptedCandidateTitle": "Confirm candidate rejection",
    "unvalidateAcceptedCandidateText": "You are about to reject a beneficiary, are you sure?",
    "validateRefusedCandidateTitle": "Confirm candidate validation",
    "validateRefusedCandidateText": "You are about to accept a previously rejected candidate, are you sure?",
    "unvalidatePendingCandidateTitle": "Confirm candidate rejection",
    "unvalidatePendingCandidateText": "You are about to reject this candidate, are you sure?",
    "solidaries": "Solidary records"
}