{
    "home": {
        "title": "Accueil",
        "menu": "Accueil",
        "breadcrumb": "Accueil"
    },
    "analytics": {
        "title": "Tableau de bord",
        "menu": "Tableau de bord",
        "breadcrumb": "Tableau de bord"
    },
    "users": {
        "title": "Utilisateurs",
        "menu": "Utilisateurs",
        "breadcrumb": "Utilisateurs"
    },
    "user_show": {
        "title": "Voir un utilisateur",
        "breadcrumb": "Voir un utilisateur"
    },
    "user_edit": {
        "title": "Éditer un utilisateur",
        "breadcrumb": "Éditer un utilisateur"
    },
    "user_create": {
        "title": "Ajouter un utilisateur",
        "breadcrumb": "Ajouter un utilisateur"
    },
    "hitchhikers": {
        "title": "Inscrits RezoPouce",
        "menu": "Inscrits RezoPouce",
        "breadcrumb": "Inscrits RezoPouce"
    },
    "hitchhiker_show": {
        "title": "Voir un inscrit RezoPouce",
        "breadcrumb": "Voir un inscrit RezoPouce"
    },
    "hitchhiker_edit": {
        "title": "Éditer un inscrit RezoPouce",
        "breadcrumb": "Éditer un inscrit RezoPouce"
    },
    "hitchhiker_create": {
        "title": "Ajouter un inscrit RezoPouce",
        "breadcrumb": "Ajouter un inscrit RezoPouce"
    },
    "campaigns": {
        "title": "Envois en masse",
        "menu": "Envois en masse",
        "breadcrumb": "Envois en masse"
    },
    "campaign_show": {
        "title": "Voir une campagne",
        "breadcrumb": "Voir une campagne"
    },
    "campaign_edit": {
        "title": "Éditer une campagne",
        "breadcrumb": "Éditer une campagne"
    },
    "campaign_send": {
        "title": "Éditer une campagne",
        "breadcrumb": "Éditer une campagne"
    },
    "campaign_create": {
        "title": "Ajouter une campagne",
        "breadcrumb": "Nouvelle campagne"
    },
    "communities": {
        "title": "Communautés",
        "menu": "Communautés",
        "breadcrumb": "Communautés"
    },
    "community_show": {
        "title": "Voir une communauté",
        "breadcrumb": "Voir une communauté"
    },
    "community_edit": {
        "title": "Éditer une communauté",
        "breadcrumb": "Éditer une communauté"
    },
    "community_create": {
        "title": "Ajouter une communauté",
        "breadcrumb": "Ajouter une communauté"
    },
    "events": {
        "title": "Evénements",
        "menu": "Evénements",
        "breadcrumb": "Evénements"
    },
    "event_show": {
        "title": "Voir un événement",
        "breadcrumb": "Voir un événement"
    },
    "event_edit": {
        "title": "Éditer un événement",
        "breadcrumb": "Éditer un événement"
    },
    "event_create": {
        "title": "Ajouter un événement",
        "breadcrumb": "Ajouter un événement"
    },
    "articles": {
        "title": "Articles",
        "menu": "Articles",
        "breadcrumb": "Articles"
    },
    "article_show": {
        "title": "Voir un article",
        "breadcrumb": "Voir un article"
    },
    "article_edit": {
        "title": "Éditer un article",
        "breadcrumb": "Éditer un article"
    },
    "article_create": {
        "title": "Ajouter un article",
        "breadcrumb": "Ajouter un article"
    },
    "relaypoints": {
        "title": "Points relais",
        "menu": "Points relais",
        "breadcrumb": "Points relais"
    },
    "relaypoint_show": {
        "title": "Voir un point relais",
        "breadcrumb": "Voir un point relais"
    },
    "relaypoint_edit": {
        "title": "Éditer un point relais",
        "breadcrumb": "Éditer un point relais"
    },
    "relaypoint_create": {
        "title": "Ajouter un point relais",
        "breadcrumb": "Ajouter un point relais"
    },
    "solidary": {
        "title": "Solidaire",
        "menu": "Solidaire",
        "breadcrumb": "Solidaire"
    },
    "solidarystructures": {
        "title": "Structures accompagnantes",
        "menu": "Structures accompagnantes",
        "breadcrumb": "Structures accompagnantes"
    },
    "solidarystructure_show": {
        "title": "Voir une structure accompagnante",
        "breadcrumb": "Voir une structure accompagnante"
    },
    "solidarystructure_edit": {
        "title": "Éditer une structure accompagnante",
        "breadcrumb": "Éditer une structure accompagnante"
    },
    "solidarystructure_create": {
        "title": "Ajouter une structure accompagnante",
        "breadcrumb": "Ajouter une structure accompagnante"
    },
    "solidaryrecords": {
        "title": "Demandes solidaires",
        "menu": "Demandes solidaires",
        "breadcrumb": "Demandes solidaires"
    },
    "solidaryrecord_show": {
        "title": "Voir une demande solidaire",
        "breadcrumb": "Voir une demande solidaire"
    },
    "solidaryrecord_edit": {
        "title": "Éditer une demande solidaire",
        "breadcrumb": "Éditer une demande solidaire"
    },
    "solidaryrecord_create": {
        "title": "Ajouter une demande solidaire",
        "breadcrumb": "Ajouter une demande solidaire"
    },
    "solidarybeneficiaries": {
        "title": "Passagers solidaires",
        "menu": "Passagers solidaires",
        "breadcrumb": "Passagers solidaires"
    },
    "solidarybeneficiary_show": {
        "title": "Voir un passager solidaire",
        "breadcrumb": "Voir un passager solidaire"
    },
    "solidarybeneficiary_edit": {
        "title": "Éditer un passager solidaire",
        "breadcrumb": "Éditer un passager solidaire"
    },
    "solidaryvolunteers": {
        "title": "Transporteurs bénévoles",
        "menu": "Transporteurs bénévoles",
        "breadcrumb": "Transporteurs bénévoles"
    },
    "solidaryvolunteer_show": {
        "title": "Voir un transporteur bénévole",
        "breadcrumb": "Voir un transporteur bénévole"
    },
    "solidaryvolunteer_edit": {
        "title": "Éditer un transporteur bénévole",
        "breadcrumb": "Éditer un transporteur bénévole"
    },
    "settings": {
        "title": "Paramètres",
        "menu": "Paramètres",
        "breadcrumb": "Paramètres"
    },
    "relaypointtypes": {
        "title": "Types de point relais",
        "menu": "Types de point relais",
        "breadcrumb": "Types de point relais"
    },
    "relaypointtype_show": {
        "title": "Voir un type de point relais",
        "breadcrumb": "Voir un type de point relais"
    },
    "relaypointtype_edit": {
        "title": "Éditer un type de point relais",
        "breadcrumb": "Éditer un type de point relais"
    },
    "relaypointtype_create": {
        "title": "Ajouter un type de point relais",
        "breadcrumb": "Ajouter un type de point relais"
    },
    "editorials": {
        "title": "Contenus éditoriaux",
        "menu": "Contenus éditoriaux",
        "breadcrumb": "Contenus éditoriaux"
    },
    "editorial_show": {
        "title": "Voir un contenu éditorial",
        "breadcrumb": "Voir un contenu éditorial"
    },
    "editorial_edit": {
        "title": "Éditer un contenu éditorial",
        "breadcrumb": "Éditer un contenu éditorial"
    },
    "editorial_create": {
        "title": "Ajouter un contenu éditorial",
        "breadcrumb": "Ajouter un contenu éditorial"
    }
}