{
    "id": "ID",
    "name": "Nom",
    "nameRequired": "Le @.lower:(s.name) est requis",
    "nameLimit": "Le @.lower:(s.name) est trop long",
    "email": "Email",
    "emailValid": "L'@.lower:(s.email) est invalide",
    "telephone": "Téléphone",
    "beneficiaryAutoApproval": "Accepter par défaut les candidatures de passagers",
    "mode": "Mode de saisie complet",
    "times": "Créneaux horaires par défaut",
    "morningRange": "Matin",
    "afternoonRange": "Après-midi",
    "eveningRange": "Soir",
    "territories": "Territoires",
    "operator": "Opérateur",
    "tab": {
        "detail": "Caractéristiques",
        "territories": "Territoires",
        "operators": "Opérateurs",
        "subjects": "Objet du déplacement",
        "needs": "Je suis prêt à...",
        "requesterProofs": "Éligibilité bénéficiaire",
        "volunteerProofs": "Éligibilité bénévole"
    },
    "withoutSolidary": "Sans transport solidaire"
}