{
    "relaypointtype_list": "Relay point type list",
    "relaypointtype_show": "View relay point type",
    "relaypointtype_edit": "Edit relay point type",
    "relaypointtype_add": "Add a relay point type",
    "refresh": "Refresh",
    "restart": "Restart",
    "show": "Show",
    "add": "Add",
    "edit": "Edit",
    "actions": "Actions",
    "cancel": "Cancel",
    "valid": "Validate",
    "save": "Save",
    "remove": "Remove",
    "dialog": {
        "refresh": {
            "title": "Refresh item",
            "text": "This relay point type has been modified and not saved, if you continue this action will cancel the modifications, are you sure you want to continue?"
        },
        "restart": {
            "title": "Restart input",
            "text": "The relay point type has been created and not saved, if you continue this action will cancel the insert, are you sure you want to continue?"
        },
        "save": {
            "title": "Save relay point type",
            "text": "This relay point type will be saved, are you sure you want to continue?"
        },
        "saveEdited": {
            "title": "Update relay point type",
            "text": "This relay point type will be modified, are you sure you want to continue?"
        },
        "remove": {
            "title": "Delete relay point type",
            "text": "This action can't be reversed, are you sure you want to remove this relay point type?"
        }
    }
}